# drips

./: LICENSE  aop.xml  build-test.xml  pom.xml
branches/beta1/: build-test.xml  build.xml  hello.txt  manifest-dripsagent.mf
branches/beta1/lib/: readme
branches/beta1/src-example/org/drips/example/hello/: HelloWorldAspect.java
branches/beta1/src-example/org/drips/example/wordcount/stats/: FileInfo.java
branches/beta1/src-ext/org/drips/framework/aspects/timing/: BroadcastingTimingAspect.java  TimingAspectMBean.java
branches/beta1/src-ext/org/drips/framework/aspects/timing/methodinfo/: AspectwerkzMethodInfo.java
branches/beta1/src-ext/org/drips/framework/profiler/: MethodInfo.java
branches/beta1/src/org/drips/framework/aspectwerkx/: DripsAspectInfo.java  DripsAspectrepository.java
branches/beta1/src/org/drips/framework/aspectwerkx/intializer/: DripsIntializationTester.java
branches/beta1/src/org/drips/framework/main/: DripsBaseBootstrap.java  DripsBootAspect.java
branches/beta1/test/org/drips/framework/apt/: AptAspect2.java  AptAspect3.java  AptAspect4Inf.java
branches/beta1/test/org/drips/framework/aspects/testextendedaspect/: ExtendedAspect.java  ExtendedAspectTest.java
branches/beta1/test/org/drips/framework/aspects/testtimingaspect/: TimingAspectTest.java
branches/beta1/test/org/drips/framework/aspectwerkx/: DripsAspectrepositoryTest.java
branches/beta1/test/org/drips/framework/aspectwerkx/intializer/: DripsIntializationTesterTest.java
branches/beta1/test/org/drips/framework/mbeans/: DripsMainTest.java  TestMain.java  TestMainMBean.java
branches/beta1/test/org/drips/framework/test/: AbstractDripsBaseTest.java
branches/beta1/test/org/drips/main/: MainTest.java
branches/beta1/test/org/drips/test/example/hello/: HelloWorldTest.java
core/: pom.xml
core/src/main/java/org/drips/framework/aspectwerkx/intializer/: DripsIntializationTestAspect.java
core/src/main/java/org/drips/framework/main/: DripsMain.java
core/src/main/java/org/drips/framework/mbeans/: DripsMain.java  DripsMainMBean.java
core/src/main/java/org/drips/utils/: UniqueIdentityRepository.java  Utils.java
example/: pom.xml
example/src/main/java/org/drips/example/wordcount/: JMXClient.java  WordCounterGUI.java
lib/: Readme.txt
release/: build-release.xml
src-example/org/drips/example/hello/: HelloWorld.java  aop-hello.xml
src-example/org/drips/example/wordcount/: WordCounter.java
src-example/org/drips/example/wordcount/stats/: WordCounterStatsInf.java
src-ext/org/drips/framework/aspects/timing/: AspectwerkzInfoProvider.java  BroadcastingTimingAspectMBean.java  TimingAspect.java
src-ext/org/drips/framework/profiler/: ProfilerInfoProvider.java  ProfilerProcessor.java
src/org/drips/framework/aspectwerkx/: DripsDynamicAspectMBean.java
src/org/drips/framework/aspectwerkx/intializer/: DripsIntializationTest.java
test/org/drips/framework/apt/: AptAspect1.java  AptAspect3Inf.java  AptAspect4.java  AptAspect4InfMBean.java  AptAspect5.java  AptAspect5Inf.java  AptAspectTest.java
test/org/drips/framework/aspects/broadcastingaspect/: MyBroadcastingAspect.java  MyBroadcastingAspectMBean.java  TestBroadcastingAspect.java
test/org/drips/framework/aspects/testextendedaspect/: ExtendedAspectMBean.java
test/org/drips/framework/mbeans/: TestAspect.java
test/org/drips/test/j2eeaspect/: TestJ2EEAspect.java
tests/: pom.xml
tests/src/main/java/org/drips/framework/apt/: AptAspect1.java  AptAspect3.java  AptAspect4.java  AptAspect4Inf.java  AptAspect5.java  AptAspect5Inf.java  AptAspectTest.java
tests/src/main/java/org/drips/framework/aspects/testextendedaspect/: ExtendedAspect.java  ExtendedAspectTest.java
tests/src/main/java/org/drips/framework/aspects/testtomcataspect/: TestTimingTomcatAspect.java
tests/src/main/java/org/drips/framework/aspectwerkx/: DripsAspectrepositoryTest.java
tests/src/main/java/org/drips/framework/mbeans/: TestMain.java
tests/src/main/java/org/drips/framework/test/: AbstractDripsBaseTest.java
tests/src/main/java/org/drips/test/example/hello/: HelloWorldTest.java
tests/src/main/java/org/drips/test/example/wordcount/: WordCounterStatsTest.java
tests/src/main/java/org/drips/test/j2eeaspect/: TestJ2EEAspect.java
trunk/: build.xml
trunk/core/src/main/java/org/drips/framework/apt/: DripsBeanInfo.java  DripsBeanMethodInfo.java
trunk/core/src/main/java/org/drips/framework/aspects/: AbstractBroadcastingAspect.java  AbstractBroadcastingAspectMBean.java
trunk/core/src/main/java/org/drips/framework/aspectwerkx/: AbstractDripsAspect.java  DripsAspect.java  InternalDripsAspectInfo.java
trunk/core/src/main/java/org/drips/framework/aspectwerkx/intializer/: DripsIntializationUtils.java
trunk/core/src/main/java/org/drips/framework/main/: PreMain.java
trunk/example/src/main/java/org/drips/example/wordcount/stats/: WordCounterStatsAspect.java
trunk/extensions/: pom.xml
trunk/extensions/src/main/java/org/drips/framework/aspects/timing/: AspectwerkzInfoProvider.java  BroadcastingTimingAspect.java  BroadcastingTimingAspectMBean.java
trunk/extensions/src/main/java/org/drips/framework/profiler/: MethodInfo.java  ProfilerProcessor.java
trunk/tests/src/main/java/org/drips/framework/apt/: AptAspect2.java  AptAspect3Inf.java  AptAspect4InfMBean.java
trunk/tests/src/main/java/org/drips/framework/aspects/broadcastingaspect/: MyBroadcastingAspect.java  MyBroadcastingAspectMBean.java  TestBroadcastingAspect.java
trunk/tests/src/main/java/org/drips/framework/aspects/testextendedaspect/: ExtendedAspectMBean.java
trunk/tests/src/main/java/org/drips/framework/aspects/testtimingaspect/: TimingAspectTest.java
trunk/tests/src/main/java/org/drips/framework/aspects/testtomcataspect/: TestBroadcastingTimingTomcatAspect.java
trunk/tests/src/main/java/org/drips/framework/aspectwerkx/intializer/: DripsIntializationTesterTest.java
trunk/tests/src/main/java/org/drips/framework/mbeans/: DripsMainTest.java  TestAspect.java  TestMainMBean.java
trunk/tests/src/main/java/org/drips/main/: MainTest.java
(+9 files in other folders)
