<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bea.drips</groupId>
  <artifactId>base</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <description>This is the Drips framework</description>
  <modules>
    <module>core</module>
    <module>extensions</module>
    <module>example</module>
    <module>tests</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>