<project>
 <parent>
   <groupId>com.bea.drips</groupId>
   <artifactId>base</artifactId>
   <version>0.0.1-SNAPSHOT</version>
 </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bea.drips</groupId>
  <artifactId>drips-ext</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>This is the Drips framework Extensions</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
		<groupId>com.bea.drips</groupId>
		<artifactId>drips-core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
    </dependency>
   <dependency>
      <groupId>servletapi</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
    </dependency>    
  </dependencies>
</project>