<project>
 <parent>
   <groupId>com.bea.drips</groupId>
   <artifactId>base</artifactId>
   <version>0.0.1-SNAPSHOT</version>
 </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bea.drips</groupId>
  <artifactId>drips-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>This is the Drips framework Core</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <configuration>
        <forkMode>pertest</forkMode>
        <argLine>-enableassertions</argLine>
      </configuration>
    </plugin>
    </plugins>    
  </build>  
    <dependencies>
    <dependency>
      <groupId>aspectwerkz</groupId>
      <artifactId>aspectwerkz-nodeps-jdk5</artifactId>
      <version>2.0</version>
    </dependency>
  </dependencies>
</project>