<?xml version="1.0"?>
<!-- ====================================================================== 
     drips-project    
     Dynamic Rules based Instrumentation of Production Systems.
                   
     Saurabh Arora, Prasen Mukherjee
     ====================================================================== -->
<project name="drips-project" default="build">
	<description>
            Dynamic Rules based Instrumentation of Production Systems.
    </description>

	<property name="build.dir" location="build" />

	<property name="src.core" location="src" />
	<property name="classes.core" location="${build.dir}/core_classes" />

	<property name="src.ext" location="src-ext" />
	<property name="classes.ext" location="${build.dir}/ext_classes" />
	<property name="docs" location="docs" />


	<property name="src.example" location="src-example" />
	<property name="classes.example" location="${build.dir}/example_classes" />

	<property name="debug" value="on" />

	<path id="aw.classpath">
		<fileset dir="lib">
			<include name="*jdk5*.jar" />
		</fileset>
		<fileset dir="lib">
			<include name="*.jar" />
			<exclude name="jarjar*,*jdk14*.jar,*jdk5*.jar" />
		</fileset>
	</path>
	<path id="dripsall.classpath">
		<pathelement location="${classes.core}" />
		<pathelement location="${classes.ext}" />
		<pathelement location="${classes.example}" />
	</path>

	<!-- ================================= -->
	<!-- target: compile                   -->
	<!-- ================================= -->
	<target name="compile" depends="init" description="Compilation of the Code for drips">

		<!-- Compile the core -->
		<echo>Compiling .. Files in ${src.core}</echo>
		<javac srcdir="${src.core}" destdir="${classes.core}" classpathref="aw.classpath" debug="${debug}" />

		<!-- Compile the extension -->
		<echo>Compiling .. Files in ${src.ext}</echo>
		<javac srcdir="${src.ext}" destdir="${classes.ext}" debug="${debug}">
			<classpath>
				<path refid="aw.classpath" />
				<path location="${classes.core}" />
			</classpath>
		</javac>

		<!-- Compile the standalone examples -->
		<echo>Compiling .. Files in ${src.example}</echo>
		<javac srcdir="${src.example}" destdir="${classes.example}" debug="${debug}">
			<classpath>
				<path refid="aw.classpath" />
				<path location="${classes.core}" />
			</classpath>
		</javac>

	</target>

	<!-- ================================= -->
	<!-- target: build                     -->
	<!-- ================================= -->
	<target name="build" depends="compile">
		<jar destfile="${build.dir}/dripsagent.jar" manifest="manifest-dripsagent.mf">
			<fileset dir="${classes.core}" />
			<fileset dir="${classes.ext}" />
		</jar>
	</target>


	<!-- ================================= -->
	<!-- target: init                      -->
	<!-- ================================= -->
	<target name="init">
		<condition property="jdk15">
			<or>			
			    <contains string="${java.version}" substring="1.5" />
			    <contains string="${java.version}" substring="1.6" />
			</or>
		</condition>
		<fail message="Please use only jdk 1.5 or jdk 1.6" unless="jdk15" />
		<mkdir dir="${build.dir}" />
		<mkdir dir="${classes.core}" />
		<mkdir dir="${classes.example}" />
		<mkdir dir="${classes.ext}" />
	</target>


	<!-- ================================= -->
	<!-- target: clean                     -->
	<!-- ================================= -->
	<target name="clean" description="--> clean up the classses for drips">
		<delete dir="${build.dir}" />
		<delete dir="${docs}" />
	</target>

	<!-- ================================= -->
	<!-- target: cleancompile              -->
	<!-- ================================= -->
	<target name="cleancompile" depends="init,clean,compile" description="--> clean classes and compile again" />


	<!-- ================================= 
          target: javadocs              
         ================================= -->
	<target name="javadocs" depends="init" description="--> Creates public JavaDocs for the drips project">
		<mkdir dir="${docs}" />
		<javadoc destdir="${docs}" author="true" windowtitle="Drips Framework" public="true"> 
			<packageset dir="${src.core}" defaultexcludes="yes">
				<include name="com/bea/drips/framework/" />
				<exclude name="com/bea/drips/framework/aspectwerkx/intializer/" />
			</packageset>
			<packageset dir="${src.ext}" defaultexcludes="yes">
				<include name="com/bea/drips/" />
			</packageset>
			<classpath>
				<path refid="aw.classpath" />
				<path location="${classes.core}" />
			</classpath>
			<doctitle>
				<![CDATA[<h2>Drips Framework</h2>]]></doctitle>
		<bottom>
			<![CDATA[<i>Copyright &#169; 2005 Saurabh Arora,Prasen Mukherjee.All Rights Reserved.</i>]]></bottom>
	<tag name="todo" scope="all" description="To do:" />
	<group title="Core Packages" packages="com.bea.drips.framework.*" />
	<group title="Extension Packages" packages="com.bea.drips.framework.aspects.*:com.bea.drips.framework.profiler.*" />
</javadoc>
</target>
</project>

